# kotlinMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prookie/kotlinmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prookie/kotlinmvp/adapter/: FragmentAdapter.kt
app/src/main/java/com/prookie/kotlinmvp/application/: MainApplication.kt
app/src/main/java/com/prookie/kotlinmvp/base/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/prookie/kotlinmvp/base/mvp/: BaseModel.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/prookie/kotlinmvp/constant/: ApiConstant.kt
app/src/main/java/com/prookie/kotlinmvp/module/: NavigationDrawerActivity.kt  NavigationView.kt  UserInfo.kt
app/src/main/java/com/prookie/kotlinmvp/module/constract/: LoginContract.kt
app/src/main/java/com/prookie/kotlinmvp/module/model/: LoginModel.kt
app/src/main/java/com/prookie/kotlinmvp/module/presenter/: LoginPresenter.kt
app/src/main/java/com/prookie/kotlinmvp/module/ui/: ClassficationFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/prookie/kotlinmvp/network/: ApiCallback.kt  ApiService.kt  RxService.kt  RxTransformer.kt
app/src/main/java/com/prookie/kotlinmvp/utils/: RxPermissionHelper.kt
app/src/main/res/drawable/: shape_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_view.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_home.xml  life_pay.xml  toolbar_collapse.xml  toolbar_expand.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prookie/kotlinmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
